<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: auto;
            width: 60%;
           
        }
h1{margin-bottom: 20px;
    font-size: 7vw;
    text-align: center;
    color: rgb(104, 103, 103);
    font-family: 'Noto Serif Display', serif;
    font-weight: 200;
}
h2{
    font-size: 1.5vw;
   margin: 15px;
   padding: 1px 10px;
   font-family: 'Roboto', sans-serif;
}
        p {padding: 10px 90px;
            font-size: 1vw;
            margin: 10px;
         text-align: center;
         font-family: 'Open Sans', sans-serif;
        }
.para{
    padding: 10px 0px;
    text-align: left;
    line-height: 25px;
}
        div {
            margin: 20px;
            padding: 0px 30px;
        }

        .row-1 {

            display: flex;
            justify-content: center;
        }

        .row-2 {
            margin: 10px 260px;
            padding: 15px 80px;
        }

        .row-3 {
            display: flex;
        }
        .info{
            padding: 30px;
            width: 30rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row-1">
            <div>
                <h1>8.4M</h1>
                <p>Lorem  dolorem fuga atque, exercitationem, at</p>
            </div>
            <div>
                <h1>7.9M</h1>
                <p>Lorem ipsumexceptuore, dolorem fuga atque, </p>
            </div>
        </div>
        <div class="row-2">
            <h1>33.6M</h1>
            <p>Lorem ipsum dolornetur ea modioremque!</p>
        </div>

        <div class="row-3">
            <div class="info">
                <h2>Our footprint</h2>
                <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae harum nobis tempore eveniet quas
                    earum quo laborum porro exercitationem doloremque ex aliquam sequi, nam similique quia officiis
                    ipsum accusamus. Ipsa?</p>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ab doloribus aperiam culpa corrupti
                    impedit voluptates delectus sit hic, facilis dolore possimus omnis reprehenderit vel at officia
                    dolorum? Rem, iusto!</p>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur neque veritatis velit, ullam
                    aperiam repudiandae quaerat. Voluptas ex consequuntur inventore labore doloribus, deserunt dolores?
                    Laboriosam expedita eum eos distinctio nobis?</p>
            </div>
            <div>
                <div>
                    <h1>8,679</h1>
                    <p>  sit sint maiores saepe doloremque!</p>
                </div>
                <div>
                    <h1>373.73</h1>
                    <p> sit sint maiores saepe doloremque!</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
